<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
        <PackageReference Include="BootstrapBlazor.TableExport" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingApp.Share\ShoppingApp.Share.csproj" />
    </ItemGroup>

</Project>
