<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
        <PackageReference Include="BootstrapBlazor" Version="5.0.10" />
        <PackageReference Include="BootstrapBlazor.TableExport" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingApp.Share\ShoppingApp.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Register.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
