# ShoppingApp

./: ShoppingApp.BackGtound.sln
BootstrapBlazorApp.Server/: Startup.cs
BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj  _Imports.razor
BootstrapBlazorApp.Shared/Pages/: AdminUserManage.razor  AdminUserManage.razor.cs  CustomerManage.razor  CustomerManage.razor.cs  Goods.razor  GoodsBase.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Order.razor  Order.razor.cs  Register.razor  Register.razor.cs  UserManage.razor  UserManage.razor.cs
BootstrapBlazorApp.Shared/Services/: AdminUserService.cs  Authenticate.cs  CustomerService.cs  GoodsService.cs  IAdminUserService.cs  IAuthentication.cs  ICustomerServices.cs  IGoodsService.cs
BootstrapBlazorApp.Shared/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
BootstrapBlazorApp.WebAssembly/: BootstrapBlazorApp.WebAssembly.csproj  Program.cs  _Imports.razor
ShopingAppApi/: ShopingAppApi.sln
ShopingAppApi/ShopingAppApi/: Program.cs  ShoppingAppApi.csproj  Startup.cs  WeatherForecast.cs
ShopingAppApi/ShopingAppApi/Controllers/: AdminUserController.cs  CustomerController.cs  CustomersController.cs  GoodsController.cs  OrdersController.cs  ShoppingBracketsController.cs  WeatherForecastController.cs
ShopingAppApi/ShopingAppApi/Entity/: AdminUser.cs  AppFile.cs  Customer.cs  Goods.cs  Order.cs  ShoppingBracket.cs  ShoppingBracketGoods.cs  User.cs
ShopingAppApi/ShopingAppApi/Infrastructure/: AppDbContext.cs
ShopingAppApi/ShopingAppApi/Migrations/: 20210104070644_InitialCreate.Designer.cs  20210104070644_InitialCreate.cs  20210105093235_AccontNameModified.Designer.cs  20210105093235_AccontNameModified.cs  20210107062414_addImgSrc.Designer.cs  20210107062414_addImgSrc.cs  20210107183836_addChecked.Designer.cs  20210107183836_addChecked.cs  20210108023733_Order.Designer.cs  20210108023733_Order.cs  20210108031533_OrderPrice.Designer.cs  20210108031533_OrderPrice.cs  20210108032155_bracketPrice.Designer.cs  20210108032155_bracketPrice.cs  AppDbContextModelSnapshot.cs
ShopingAppApi/ShopingAppApi/Profile/: AdminUserDto.cs  AdminUserProfile.cs  CustomerProfile.cs  GoodsProfile.cs  OrderProfile.cs  ShoppingBracketProfile.cs
ShopingAppApi/ShopingAppApi/Properties/: launchSettings.json
ShopingAppApi/ShopingAppApi/Services/: AdminUserRepository.cs  GoodsRepository.cs  IAdminUserRepository.cs  ICustomerRepository.cs  IGoodsRepository.cs  IOrderRepository.cs  IShoppoingBracketRepository.cs
ShopingAppApi/ShopingAppApi/wwwroot/image/: a2871568-ca4d-42b5-923c-3f07c425d428_d058ccbf6c81800a2d52d186bb3533fa838b4786.jfif  d362aaa5-6c7d-445e-89b7-99f0999a16f9_下载.jfif  dfd6fa2a-1d20-4cb2-b6fe-7241ce9464c1_5ab5c9ea15ce36d3d53948c078b92d87e950342a1ba2.jfif
ShoppingApp.BackGtound/: Program.cs  _Imports.razor
ShoppingApp.BackGtound/Pages/: Goods.razor  GoodsBase.cs
ShoppingApp.BackGtound/Properties/: launchSettings.json
ShoppingApp.BackGtound/Shared/: NavMenu.razor
ShoppingApp.BackGtound/wwwroot/: index.html
ShoppingApp.Share/: ShoppingApp.Share.csproj
ShoppingApp.Share/Dto/: AdminUserAddOrUpdateDto.cs  AdminUserDto.cs  AdminUserLoginDto.cs  AdminUserLoginSuccessDto.cs  BracketGoodsDto.cs  CustomerDto.cs  GoodsAddOrUpdateDto.cs  GoodsDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingBracketGoodsListDto.cs
